spring.datasource.url=jdbc:mysql://localhost/game?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=parsa
spring.datasource.password=Parsa4030
