spring.datasource.url=${MARIAHOST:jdbc:mysql://localhost/game}
spring.datasource.username=${MARIAUSER:root}
spring.datasource.password=${MARIAPASS:}
spring.mvc.view.suffix=.jsp
server.port=${SPRINGPORT:8080}